html {
    height: 100%;
    width: 100%;
}

body {
    height: 100%;
    font-size: 10px;
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;    
}

#container {
    border: 5px solid black;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
    height: 60%;
    margin: 100px auto auto auto;
    padding: 10px;
    width: 25%;
}

button {
    width: 100%;
    height: 100%;
    margin: auto;
}

.grid-head {
    border: 2px solid red;
}

.grid-item {
    border: 2px solid blue;
}

#display {
    grid-column: 1/5;
    padding-left: 8px;
    padding-right: 8px;
}

#display-value {
    font-size: 30px;
    text-align: right;
}

#clear {
    grid-column: 1/2;
}

#plus {
    grid-column: 4/5;
}

#minus {
    grid-column: 4/5;
}

#four {
    grid-column: 1/2;
}

#seven {
    grid-column: 1/2;
}

#zero {
    grid-column: 2/3;
}

#equals {
    grid-column: 4/5;
}